<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafios</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
      
    table{
        width: 700px;
        border-collapse: collapse;
        
    }

    tr, td, th {
        border: 1px solid black;
        text-align: center;
        padding: 10px;

    }

    #medias{
        background-color: gray;
        color: white;
        font: bold;
    }

    th{
        background-color: gray;
    }

    .areas{
        background-color: white;
    }


    .materias{
        text-align: left;
    }

    .medias{
        text-align: left;
        background-color: gray;
        color: white;
        font-weight: bold;

    }

</style>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col"  rowspan="2">Disciplinas</th>
                <th scope="col" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4" class="areas">Exatas</th>
                <td class="materias">Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materias">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materias">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materias">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="col" class="medias" colspan="4">Médias de Exatas</th>
                <td id="medias">0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2" class="areas">Humanas</th>
                <td class="materias">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materias">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="col" class="medias" colspan="4">Médias de Humanas</th>
                <td id="medias">0.0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>