<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }



    table{
        width: 600px;
        border-collapse: collapse;
    }

    caption{
        font-size: 1.5em;
        font-weight: bold;
        padding: 10px;

        background-color: lightgrey;

    }

    thead, tfoot{
        background-color: gray;
        color: white;
    }

    tbody > tr:nth-child(2n){
        background-color: lightpink;
    }
    
    td, th{
        border: 1px solid black;
        padding: 8px;
    }
    
    td.população{
        text-align: right;
    }

</style>
<body>
    <h1>Tabelas grandes</h1>
    <table>
        <caption>
            População das Unidades  Federativas
        </caption>
        <thead>
                <tr>
                    <th scope="col">Estado </th>
                    <th scope="col">População</th>
                </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/S%C3%A3o_Paulo_(estado)" target="_blank">São paulo</a></td>
                <td class="população">45 919 049</td>
            </tr>
            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/Minas_Gerais" target="_blank">Minas Gerais</a></td>
                <td class="população">20 538 718</td>
            </tr>
            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/Rio_de_Janeiro_(estado)" target="_blank">Rio De Janeiro</a></td>
                <td class="população">16 054 524</td>
            </tr>
            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/Bahia" target="_blank">Bahia</a></td>
                <td class="população">14 141 626</td>
            </tr>

            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/Paran%C3%A1" target="_blank">Paraná</a></td>
                <td class="população" >11 444 380</td>
            </tr>

            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/Rio_Grande_do_Sul" target="_blank">Rio Grande do Sul</a></td>
                <td class="população">10 882 965</td>
            </tr>

            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/Pernambuco" target="_blank">Pernambuco</a></td>
                <td class="população">9 058 931	</td>
            </tr>

            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/Cear%C3%A1" target="_blank">Ceará</a></td>
                <td class="população">8 794 957</td>
            </tr>

            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/Par%C3%A1" target="_blank">Pará</a></td>
                <td class="população">8 121 025	</td>
            </tr>

        </tbody>
        <tfoot>
                <th  scope="row">Total de habitantes</th>
                <td class="população"><strong>144 956 175</strong></td>
        </tfoot>
    </table>
    
</body>
</html>