<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
</head>
<body>
    <style>body{
        font-family: Arial, Helvetica, sans-serif;
    }

    table{
        width: 600px;
        border-collapse: collapse;
    }
    
    caption{
        font-size: 1.3em;
        font-weight: bold;
    }

    td,th,caption{
        border: 1px solid gray;
        text-align: center;
        padding: 6px;
        border-collapse: collapse;
    }
    
    .cnome{
        background-color: red;
    }
    
    .csexo{
        background-color: yellow;
    }
    
    
    
    
    
    
    
    
    </style>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo" span="2">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
    </table>
    
</body>
</html>