<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    
    <style>
        .quadrado{
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
        }

div#q1{
background-color: rgb(177, 177, 240);
}

div#q2{
background-image: linear-gradient(to bottom, yellow, red);
}

div#q3{
background-image: url(ex-022/imagens/pattern003.png);
}

div#q4{
    background-image: url(ex-022/imagens/wallpaper005.jpg);
}

div#q5{
    background-image: url(ex-022/imagens/wallpaper006.jpg);
}
div#q6{
    background-image: url(ex-022/imagens/target001.png);
}
body{
    background-image: url(ex-022/imagens/pattern004.png);
}
    </style>



</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

<div class="quadrado" id="q3">

</div>
<div class="quadrado" id="q4">

</div>

<div class="quadrado" id="q5">

</div>

<div class="quadrado" id="q6">

</div>

    
</body>
</html>